{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The purpose of Programming Assignment 3 (PA3) is for you to become familiar with x86 Instruction Set Architec- ture (ISA). 
\fs24 \

\fs29\fsmilli14667 The nefarious Dr. Evil has planted a slew of \'94binary bombs\'94 on our machines. A binary bomb is a program that consists of a sequence of phases. Each phase expects you to type a particular string on stdin. If you type the correct string, then the phase is defused and the bomb proceeds to the next phase. Otherwise, the bomb explodes by printing \'94BOOM!!!\'94 and then terminating. The bomb is defused when every phase has been defused. 
\fs24 \
}