{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the first part, you will write a C program that implements simple \'93one-shot\'94 machine learning algorithm for predicting house prices in your area. 
\fs24  
\fs26\fsmilli13333 There is significant hype and excitement around artificial intelligence (AI) and machine learning. CS 211 students will get a glimpse of AI/ML by implementing a simple machine learning algorithm to predict house prices based on historical data.\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf2 In Part 2 of this assignment, you will write a C program that implements a simple Sudoku solver (in the third part you can implement a complex Sudoku solver for extra credit). Sudoku is a simple logic puzzle where the objective is to fill a 9x9 grid of cells with each cell containing a number from the set 1-9 while fulfilling the following constraints: 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa266\partightenfactor0
\ls1\ilvl0
\fs26\fsmilli13333 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Each number is unique in its row and column. \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Each number is unique in its subgrid where a subgrid is defined by cutting the 9x9 into 9 non- overlapping 3x3 grids (top left, top, top right, left, middle, right, bottom left, bottom, bottom right). \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Each row, column, and subgrid have all numbers from 1-9 present. \uc0\u8232 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs24 \cf2 \
}